<!-- Footer Container -->
<div class="container-fluid marginBetweenContentBlocks">
	<div class="row">
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 footerGradient">
			<div class="col-lg-4 col-md-4 col-sm-6 col-xs-12 footerText">
				<p style="padding-top: 25px;">
					If you want Anton Boyko to be a speaker at your event or a consultant in your project, drop him a line
					<a href="mailto:invite@boykoant.pro" style="color:#fff;"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span> here</a>.
				</p>
			</div>
			<div class="col-lg-offset-2 col-lg-6 col-md-offset-2 col-md-6 col-sm-6 col-xs-12">
				<div class="socialIconsContainer">
					{{# Data.social }}
						<a href="{{ url }}" target="_blank">
							<img src="{{ img }}" class="footerSocialIcons">
						</a>
					{{/ Data.social }}
				</div>
			</div>
		</div>
		<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 footerCopyrightLine">
			©boykoant.pro / <i>{{ Data.disclaimer }}</i>
		</div>
	</div>
</div>